\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Préliminaire et outils fondamentaux}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Formulation du problème}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Quelque définition}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Espace de Cameron-Martin et changement de mesure}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Dérivée au sens de Lion}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Quelques inégalités}{7}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Les équations différentielles stochastiques}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Formule d'Itô}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Équation différentielle stochastique}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Équation différentielle stochastique de type McKean-Vlasov}{11}{subsection.1.2.3}%
\contentsline {subsubsection}{Hypothèses sur les coefficients}{11}{section*.2}%
\contentsline {section}{\numberline {1.3}Principe de grandes déviations}{12}{section.1.3}%
\contentsline {paragraph}{Principe de contraction}{13}{section*.3}%
\contentsline {paragraph}{Équivalence exponentielle}{14}{section*.4}%
